# Ffmpeg

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/ffmpeg/activity/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/renovavision/ffmpeg/adapter/: FilterTypeAdapter.java  FilterTypeViewHolder.java
app/src/main/java/com/renovavision/ffmpeg/filter/: FilterCommandFactory.java  FilterOperation.java  FilterOperationFactory.java
app/src/main/java/com/renovavision/ffmpeg/jni/: LicenseJNI.java  LoadJNI.java
app/src/main/java/com/renovavision/ffmpeg/model/: VideoItem.java
app/src/main/java/com/renovavision/ffmpeg/utils/: FileUtils.java  RectangleItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/renovavision/ffmpeg/worker/: VideoFilterWorker.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  filter_effect_item.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
