allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    // Libraries
    butterKnifeVersion = '7.0.1'
    supportLibraryVersion = '23.3.0'
    glideVerison = '3.7.0'
    glideTransformationsVerison = '1.3.1'

    librariesDependencies = [
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVerison}"
    ]
}
