apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.renovavision.ffmpeg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libraryDependencies = rootProject.ext.librariesDependencies

    compile libraryDependencies.appCompat
    compile libraryDependencies.supportDesign
    compile libraryDependencies.recyclerView
    compile libraryDependencies.butterKnife
    compile libraryDependencies.glide

}
